.wm-disabled{background-image:linear-gradient(to bottom, #d8dbe7, #d2d5e1, #ccd0dc, #c6cad6, #c0c5d1) !important;box-shadow:none !important;color:#7683a8 !important}h1,h2,h3,h4,h5,h6,p,address,ul,li,figure,body{margin:0;padding:0}section,footer{margin:-1px 0 0 0}.link-wrapper{display:flex;align-items:center;position:relative}

.wm-disabled{background-image:linear-gradient(to bottom, #d8dbe7, #d2d5e1, #ccd0dc, #c6cad6, #c0c5d1) !important;box-shadow:none !important;color:#7683a8 !important}h1,h2,h3,h4,h5,h6,p,address,ul,li,figure,body{margin:0;padding:0}section,footer{margin:-1px 0 0 0}.hint-text{opacity:0.5}.light-content:hover{box-shadow:0px 0px 0px 1px white}.light-content:focus{outline:white solid 1px}.dark-content:hover{box-shadow:0px 0px 0px 1px #363F5A}.dark-content:focus{outline:#363F5A solid 1px}.warning-near:focus{outline:#F7CF06 solid 2px}.warning-max:focus{outline:#FF4C4C solid 2px}.sm-word-wrap{position:relative;white-space:pre-line}.selectable{-webkit-user-select:text;user-select:text}.underline-inherit *{text-decoration:inherit}

/* Slider */
.slick-slider {
  position: relative;

  display: block;
  box-sizing: border-box;

  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;

  -webkit-touch-callout: text;
  -khtml-user-select: text;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-arrow {
  display: none !important;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;

  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slick-track:before,
.slick-track:after {
  display: table;

  content: '';
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
  /* margin: 0 27px; */
}
[dir='rtl'] .slick-slide {
  float: right;
}
.slick-slide > div {
  margin: 50px 25px;
}

.rf-image-slider {
  outline: none;
}

@media only screen and (max-width: 650px) {
  .slick-slide > div {
    margin: 50px 18px;
  }
}

.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
  width: 250px;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.swipe-slider.slick-vertical .slick-slide {
  display: block;

  height: auto;

  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;

  position: absolute;
  top: 50%;

  display: block;

  width: 20px;
  height: 20px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);

  cursor: pointer;

  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev {
  left: -25px;
}
[dir='rtl'] .slick-prev {
  right: -25px;
  left: auto;
}
.slick-prev:before {
  content: '←';
}
[dir='rtl'] .slick-prev:before {
  content: '→';
}

.slick-next {
  right: -25px;
}
[dir='rtl'] .slick-next {
  right: auto;
  left: -25px;
}
.slick-next:before {
  content: '→';
}
[dir='rtl'] .slick-next:before {
  content: '←';
}

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;

  display: block;

  width: 100%;
  padding: 0;
  margin: 0;

  list-style: none;

  text-align: center;
}
.slick-dots li {
  position: relative;
  display: inline-block;

  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;

  cursor: pointer;
}
.slick-dots li button {
  font-size: 0;
  line-height: 0;

  display: block;

  width: 20px;
  height: 20px;
  padding: 5px;

  cursor: pointer;

  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}
.slick-dots li button:before {
  font-size: 6px;
  line-height: 20px;

  position: absolute;
  top: 0;
  left: 0;

  width: 20px;
  height: 20px;

  content: '•';
  text-align: center;

  opacity: 0.25;
  color: black;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: black;
}

.wm-disabled{background-image:linear-gradient(to bottom, #d8dbe7, #d2d5e1, #ccd0dc, #c6cad6, #c0c5d1) !important;box-shadow:none !important;color:#7683a8 !important}h1,h2,h3,h4,h5,h6,p,address,ul,li,figure,body{margin:0;padding:0}section,footer{margin:-1px 0 0 0}.LazyLoad{height:100%}h1,h2,h3,h4,h5,h6,p,address,ul,li,figure,body{margin:0;padding:0}u{text-decoration:underline !important}html{scroll-behavior:smooth}::placeholder{font-family:'Montserrat', sans-serif}div:focus:hover{outline:0}button:focus{outline:0}textarea,input,button{font-family:'Montserrat', sans-serif}body{min-width:320px;font-family:'Montserrat', sans-serif;font-weight:400;margin:0;-webkit-overflow-scrolling:touch}body .base-component-container{position:relative}p{word-break:break-word}a{color:inherit;text-decoration:none}.rf-website-maker{display:flex;flex-direction:column;position:absolute;width:100%;height:100%}.rf-website-maker .rf-website-maker-container{display:flex;height:calc(100% - 55px)}@media only screen and (max-width: 768px){.rf-website-maker .rf-website-maker-container{height:calc(100% - 43px);flex-direction:column-reverse}}.rf-website-maker .components-container{display:flex;flex-direction:column;height:100%}.rf-website-maker .components-container .components-header{display:flex;align-items:center;box-sizing:border-box;width:100%;background-color:#fff;box-shadow:0 6px 12px 0 rgba(0,82,224,0.1);padding:16px 20px;border-bottom:1px solid #cfe0ff}.rf-website-maker .components-container .components-header .header-title{color:#363f5a;font-weight:600}.rf-website-maker .components-container .components-header .close-icon{position:absolute;right:0;margin:0 20px 0 0;cursor:pointer;color:#363f5a}.rf-website-maker .components-container .components-body{display:flex;background-color:#eef5ff;height:100%;width:100%;overflow:hidden}@media only screen and (max-width: 768px){.rf-website-maker .components-container .components-body{flex-direction:column}}.rf-website-maker .components-container .component-menu-sidebar{user-select:none;width:240px;flex:none;background-color:white;overflow-y:auto;display:flex;flex-direction:column;justify-content:space-between;box-shadow:0 6px 12px rgba(56,125,255,0.2);margin-right:10px}.rf-website-maker .components-container .component-menu-sidebar .sideBar-categories-wrapper{overflow-y:auto}@media only screen and (max-width: 768px){.rf-website-maker .components-container .component-menu-sidebar{width:100%}}.wm-btn{padding:0 25px;height:36px;line-height:36px;display:inline-block;border-radius:38px;color:#ffffff;font-size:12px;cursor:pointer;text-decoration:none !important;text-transform:uppercase;border:none;font-weight:400;background-repeat:no-repeat !important}.wm-btn.white{background-image:linear-gradient(0deg, #F5FAFE 6%, #fff 100%);border:1px solid #EEF5FF;box-sizing:border-box;box-shadow:0 4px 16px 0 rgba(0,82,224,0.15);color:#363F5A}.wm-btn.white:hover{background-image:linear-gradient(0deg, #fff 8%, #fff 100%) !important;border:1px solid #EEF5FF;background:#ffffff;box-shadow:0 4px 16px 0 rgba(0,82,224,0.15);color:#727A83}.wm-btn.white:active{box-shadow:unset;background-image:linear-gradient(0deg, #E9F5FF 6%, #fff 100%);border:1px solid #EEF5FF}.wm-btn.white:focus{color:#363F5A}.wm-btn.blue{background-image:linear-gradient(-179deg, #5690FF 0%, #387DFF 97%);box-shadow:0 3px 16px 0 rgba(56,125,255,0.5);color:#ffffff}.wm-btn.blue:hover{box-shadow:0 3px 16px 0 rgba(56,125,255,0.5);background-image:linear-gradient(-179deg, #6EA0FF 5%, #518DFF 97%);color:#ffffff}.wm-btn.blue:active{box-shadow:unset;background-image:linear-gradient(-179deg, #4D88F9 0%, #206CFD 96%)}.wm-btn.blue:focus{color:#ffffff}.wm-btn.orange{background:linear-gradient(to bottom, #ffa330, #ff9346, #ff8559, #fb7a6a, #f07379);box-shadow:0 3px 16px 0 rgba(243,124,108,0.5);color:#ffffff}.wm-btn.orange:hover{box-shadow:0 3px 16px 0 rgba(243,124,108,0.5);background-image:linear-gradient(to bottom, #ffb04e, #ffa159, #ff9367, #ff8775, #ff7e84);color:#ffffff}.wm-btn.orange:active{opacity:1;box-shadow:unset;background-image:linear-gradient(to bottom, #ff991a, #ff8a36, #ff7d4c, #ff725f, #fe6a71)}.wm-btn.orange:focus{color:#ffffff}

